<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bogdan.chatapplication.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/messages_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#a3eaf5"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_above="@+id/input_bar"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/editText"
            android:layout_alignTop="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Type here..."
            android:layout_weight="2.50" />

        <Button
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</RelativeLayout>
